
.ico
    position: relative
    width: auto

.ico rt
    padding-left: 1.25em
    /* 20px/16px */

.ico a:before
    content: ""
    position: absolute
    top: 30%
    left: 0px
    width: .75em
    /* 12px/16px */
    height: .125em
    /* 2px/16px */
    border-top: .375em double #000
    /* 6px/16px */
    border-bottom: .125em solid #000
    /* 2px / 16px */
​​​​​​​​​​​​​​​​​​​​​​​​
// .menu-icon
//     border-bottom: 17px double black
//     border-top: 6px solid black
//     // height: 5px
//     // width: 30px
//     height: 0.3em
//     width: 2em
//     margin: 1em

.menu
    padding: 0em 0em 1em 0em

.item
    background-color: cyan
    width: 30%

    border-radius: 28px
    box-shadow: 0px 1px 3px #666666
    font-family: Arial
    color: #ffffff
    font-size: 1em
    background: #3498db
    padding: 5px 10px 5px 10px
    border: solid #1f628d 2px
    text-decoration: none

.item:hover
    background: #3cb0fd
    text-decoration: none
