body
    background: teal
    z-index: 1

footer
    /*position: absolute;*/
    bottom: 1px
    width: 99%
    text-align: center
    clear: both
    z-index: -1
    padding-top: 25px


img
    /*width: 115px;*/
    height: 100px
    margin: 0px 30px 0px 30px

br
    clear: both

.dec-7-font
    font-size: 0.7em

.dec-9-font
    font-size: 0.9em

.two-font
    font-size: 2em
